# База фильмов (Sakila)
FILM_DB_HOST=your_film_db_host
FILM_DB_USER=your_film_db_user
FILM_DB_PASSWORD=your_film_db_password
FILM_DB_NAME=your_film_db_name

# База логов и аналитики (ich_edit)
LOG_DB_HOST=your_log_db_host
LOG_DB_USER=your_log_db_user
LOG_DB_PASSWORD=your_log_db_password
LOG_DB_NAME=your_log_db_name

# Токен Telegram-бота
TELEGRAM_BOT_TOKEN=your_telegram_bot_token